<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackClientes" prefHeight="678.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerCadastroClientes">
    <children>
        <Pane fx:id="painelCadastroCliente" prefHeight="678.0" prefWidth="1170.0">
            <children>
                <Label id="tituloInicial" layoutX="200.0" layoutY="40.0" stylesheets="@application.css" text="Cadastro de Clientes" />
                <JFXTextField id="campoCadastro" fx:id="campoNome" focusColor="#4d4d4d" focusTraversable="false" labelFloat="true" layoutX="202.0" layoutY="160.0" prefHeight="28.0" prefWidth="766.0" promptText="Nome/Razão Social" stylesheets="@application.css" />
                <JFXTextField id="campoCadastro" fx:id="campoCPF" focusColor="#4d4d4d" focusTraversable="false" labelFloat="true" layoutX="203.0" layoutY="244.0" prefHeight="28.0" prefWidth="223.0" promptText="CPF/CNPJ" stylesheets="@application.css" />
                <JFXDatePicker id="campoCadastro" fx:id="campoData" defaultColor="#4d4d4d" focusTraversable="false" layoutX="452.0" layoutY="241.0" prefHeight="31.0" prefWidth="267.0" promptText="Data de nascimento/Fundação" stylesheets="@application.css" />
                <JFXTextField id="campoCadastro" fx:id="campoEndereco" focusColor="#4d4d4d" focusTraversable="false" labelFloat="true" layoutX="200.0" layoutY="332.0" prefHeight="25.0" prefWidth="543.0" promptText="Endereço" stylesheets="@application.css" />
                <JFXTextField id="campoCadastro" fx:id="campoCEP" focusColor="#4d4d4d" focusTraversable="false" labelFloat="true" layoutX="200.0" layoutY="419.0" prefHeight="25.0" prefWidth="166.0" promptText="CEP" stylesheets="@application.css" />
                <JFXTextField id="campoCadastro" fx:id="campoBairro" focusColor="#4d4d4d" focusTraversable="false" labelFloat="true" layoutX="802.0" layoutY="332.0" prefHeight="25.0" prefWidth="166.0" promptText="Bairro" stylesheets="@application.css" />
                <JFXTextField id="campoCadastro" fx:id="campoCidade" focusColor="#4d4d4d" focusTraversable="false" labelFloat="true" layoutX="433.0" layoutY="419.0" prefHeight="25.0" prefWidth="213.0" promptText="Cidade" stylesheets="@application.css" />
                <JFXComboBox id="campoCadastro" fx:id="campoEstado" focusColor="#4d4d4d" focusTraversable="false" labelFloat="true" layoutX="750.0" layoutY="419.0" prefHeight="25.0" prefWidth="104.0" promptText="Estado" stylesheets="@application.css" />
                <JFXButton id="botaoCadastro" fx:id="btnCadastrar" focusTraversable="false" layoutX="770.0" layoutY="550.0" onAction="#confirmaCadastro" stylesheets="@application.css" text="Cadastrar" />
                <JFXButton id="botaoCadastro" fx:id="btnLimpar" focusTraversable="false" layoutX="930.0" layoutY="550.0" onAction="#limpaDados" stylesheets="@application.css" text="Limpar" />
                <JFXTextField id="campoCadastro" fx:id="codigoProjeto" focusColor="#4d4d4d" labelFloat="true" layoutX="764.0" layoutY="243.0" promptText="Código Projeto" stylesheets="@application.css" />
            </children>
        </Pane>
    </children>
</StackPane>
