<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="200.0" fitWidth="280.0" layoutX="162.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Grafico2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="280.0" layoutX="484.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Grafico3.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="200.0" fitWidth="280.0" layoutX="823.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Grafico4.png" />
            </image>
        </ImageView>
    </children>
</Pane>
