<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="painelDepartamento" prefHeight="678.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPrincipalDepartamentoController">
    <children>
        <Label id="tituloInicial" layoutX="200.0" layoutY="40.0" stylesheets="@style.css" text="Departamentos da REDHEAD" />
        <JFXButton id="btnPainelCentral" fx:id="btnCadastarDepartamento" alignment="CENTER" buttonType="RAISED" contentDisplay="BOTTOM" focusTraversable="false" layoutX="150.0" layoutY="140.0" onAction="#telaCadastrarDepartamento" stylesheets="@style.css" text="Cadastrar Departamento">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/cadastro.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton id="btnPainelCentral" fx:id="btnConsultarDepartamento" alignment="CENTER" buttonType="RAISED" contentDisplay="BOTTOM" focusTraversable="false" layoutX="680.0" layoutY="140.0" onAction="#telaConsultarDepartamento" stylesheets="@style.css" text="Realizar Consultas">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/procurar.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton id="btnPainelCentral" fx:id="btnAlterarDepartamento" alignment="CENTER" buttonType="RAISED" contentDisplay="BOTTOM" focusTraversable="false" layoutX="430.0" layoutY="390.0" onAction="#telaAlterarDepartamento" stylesheets="@style.css" text="Realizar Alterações">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/atualizar.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</Pane>
